# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/boot         /boot        emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/FOTAKernel   /recovery    emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/system       /system      ext4    ro,barrier=1,noatime                                          wait,recoveryonly
/dev/block/bootdevice/by-name/cache        /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=continue wait,check,formattable
/dev/block/bootdevice/by-name/userdata     /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=continue wait,check,formattable,encryptable=footer,quota
/dev/block/bootdevice/by-name/oem          /vendor      ext4    ro,barrier=1                                                   wait,recoveryonly
/dev/block/bootdevice/by-name/frp          /persistent  emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/diag         /idd         ext4    nosuid,nodev,noatime,noexec,barrier=1                         wait,check,formattable
/dev/block/bootdevice/by-name/dsp          /vendor/dsp  ext4    ro,nosuid,nodev,barrier=1,data=ordered,nodelalloc,errors=panic   wait,notrim
/dev/block/bootdevice/by-name/apps_log     /rca         ext4    defaults                                                      defaults
/dev/block/bootdevice/by-name/modem        /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:vendor_firmware_file:s0 wait

/devices/platform/soc/74a4900.sdhci/mmc_host/mmc*                       auto         auto    nosuid,nodev                      voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*   auto         auto    nosuid,nodev                      voldmanaged=usb:auto
/dev/block/zram0                            none        swap    defaults                                                       zramsize=1073741824,max_comp_streams=4
