# Copyright (c) 2013-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

    write /sys/module/msm_rtb/parameters/enable 0

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    # mount LTA-Label here as from Kitakami the mount path is changed.
    mkdir /lta-label 0555 system system
    wait /dev/block/bootdevice/by-name/LTALabel
    mount ext4 /dev/block/bootdevice/by-name/LTALabel /lta-label nosuid nodev noatime noexec ro barrier=0 context=u:object_r:lta_label:s0
    chown system system /lta-label
    chmod 0555 /lta-label
    # create the symlink of lta-label
    symlink /lta-label /system/etc/lta-label

    # SONY: Fota must be started after partitions are mounted
    exec u:r:fota-ua:s0 -- /sbin/fota-ua c

    write /sys/devices/soc/74a4900.sdhci/mmc_host/mmc1/clkgate_delay 1

    # SONY: start service that shows graphics if checking filesystems takes long time.
    start fsckwait

    # SONY: creat mount point for idd and rca
    mkdir /idd 0751 oem_2987 oem_2987
    mkdir /rca 0750 oem_2987 oem_2987

    # SONY: creat mount point for qns
    mkdir /qns 0750 qns qns

    mount_all /vendor/etc/fstab.qcom

    # change the compression algorithm for zRAM
    write /sys/block/zram0/comp_algorithm lz4
    swapon_all /vendor/etc/fstab.qcom

    # SONY: notify the service that starts the graphics to stop.
    exec u:r:fsckwait:s0 system -- /sbin/fsckwait e



    # SONY: setup qns partition
    chown oem_2985 oem_2985 /qns
    chmod 0750 /qns
    restorecon_recursive /qns

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid noatime nodev barrier=1
    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

    # SONY: We are not using Qualcomm bluetooth solution.
    # SONY: No point in waiting 5s for a partition we don't have.
    # wait /dev/block/bootdevice/by-name/bluetooth
    # mount vfat /dev/block/bootdevice/by-name/bluetooth /bt_firmware ro shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0

on init

    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    #Enable Bluetooth HFP 1.7
    setprop ro.bluetooth.hfp.ver 1.7

    # Bluetooth address setting
    setprop ro.bt.bdaddr_path "/data/etc/bluetooth_bdaddr"

    # Disable split a2dp
    setprop persist.vendor.bt.enable.splita2dp false

    write /proc/sys/vm/swappiness 100

on late-init
    mkdir /mnt/tmp
    mount tmpfs tmpfs /mnt/tmp nosuid mode=0755,uid=0,gid=0


on post-fs
    # led RGB
    chown system system /sys/class/leds/led:rgb_red/brightness
    chown system system /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_blue/brightness

    chown system system /sys/class/leds/led:rgb_red/pause_lo
    chown system system /sys/class/leds/led:rgb_green/pause_lo
    chown system system /sys/class/leds/led:rgb_blue/pause_lo

    chown system system /sys/class/leds/led:rgb_red/pause_hi
    chown system system /sys/class/leds/led:rgb_green/pause_hi
    chown system system /sys/class/leds/led:rgb_blue/pause_hi

    chown system system /sys/class/leds/led:rgb_red/blink
    chown system system /sys/class/leds/led:rgb_green/blink
    chown system system /sys/class/leds/led:rgb_blue/blink

    chown system system /sys/class/leds/rgb/rgb_blink

    chown system system /sys/class/leds/led:rgb_red/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_green/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_blue/ramp_step_ms

    chown system system /sys/class/leds/led:rgb_red/duty_pcts
    chown system system /sys/class/leds/led:rgb_green/duty_pcts
    chown system system /sys/class/leds/led:rgb_blue/duty_pcts

    chown system system /sys/class/leds/led:rgb_red/start_idx
    chown system system /sys/class/leds/led:rgb_green/start_idx
    chown system system /sys/class/leds/led:rgb_blue/start_idx

    chown system system /sys/class/leds/led:rgb_blue/lut_flags
    chown system system /sys/class/leds/led:rgb_red/lut_flags
    chown system system /sys/class/leds/led:rgb_green/lut_flags

    chmod 660 /sys/class/leds/led:rgb_red/brightness
    chmod 660 /sys/class/leds/led:rgb_green/brightness
    chmod 660 /sys/class/leds/led:rgb_blue/brightness

    chmod 660 /sys/class/leds/led:rgb_red/ramp_step_ms
    chmod 660 /sys/class/leds/led:rgb_green/ramp_step_ms
    chmod 660 /sys/class/leds/led:rgb_blue/ramp_step_ms

    chmod 660 /sys/class/leds/led:rgb_red/duty_pcts
    chmod 660 /sys/class/leds/led:rgb_green/duty_pcts
    chmod 660 /sys/class/leds/led:rgb_blue/duty_pcts

    chmod 660 /sys/class/leds/led:rgb_red/start_idx
    chmod 660 /sys/class/leds/led:rgb_green/start_idx
    chmod 660 /sys/class/leds/led:rgb_blue/start_idx

    chmod 660 /sys/class/leds/led:rgb_blue/lut_flags
    chmod 660 /sys/class/leds/led:rgb_red/lut_flags
    chmod 660 /sys/class/leds/led:rgb_green/lut_flags

    chmod 660 /sys/class/leds/led:rgb_blue/pause_lo
    chmod 660 /sys/class/leds/led:rgb_red/pause_lo
    chmod 660 /sys/class/leds/led:rgb_green/pause_lo

    chmod 660 /sys/class/leds/rgb/rgb_blink

    # backlight
    chown system system /sys/class/leds/wled/bl_scale
    chown system system /sys/class/leds/wled/area_count

    # start clearpad_post_probe when filesystem is available for fwflash
    write /sys/devices/virtual/input/clearpad/post_probe_start 1

    chmod 0440 /sys/class/power_supply/bms/battery_type
    chmod 0600 /sys/class/power_supply/bms/charge_full_raw

    start charge_logging

    chown oem_2985 oem_2985 /sys/class/qns
    chown oem_2985 oem_2985 /sys/class/qns/alarm
    chown oem_2985 oem_2985 /sys/class/qns/charge_current
    chown oem_2985 oem_2985 /sys/class/qns/charging_state
    chown oem_2985 oem_2985 /sys/class/qns/current_now
    chown oem_2985 oem_2985 /sys/class/qns/design
    chown oem_2985 oem_2985 /sys/class/qns/fcc
    chown oem_2985 oem_2985 /sys/class/qns/options
    chown oem_2985 oem_2985 /sys/class/qns/soc
    chown oem_2985 oem_2985 /sys/class/qns/temp
    chown oem_2985 oem_2985 /sys/class/qns/voltage
    chown oem_2985 oem_2985 /sys/class/qns/battery_type
    start qns
    # for chargeonly
    exec /system/bin/chargemon

    # System setting access from white balance app into fb.
    chown system graphics /dev/graphics/fb0
    chown system graphics /dev/graphics/fb1
    chown system graphics /dev/graphics/fb2


    # Make sure that recovery/fota exists with the correct permissions
    mkdir /cache/recovery/fota 0770 system cache
    restorecon /cache/recovery/fota

on post-fs-data
    # Fingerprint data folder
    mkdir /data/fpc 0770 system system

    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/usf 0700 system system
    mkdir /data/misc/tloc/ 0700 system drmrpc
    mkdir /data/misc/qvr 0770 system system
    mkdir /data/misc/audio_pp 0771 media audio

   # Add a cpuset for the camera daemon
   # We want all cores for camera
   mkdir /dev/cpuset/camera-daemon
   write /dev/cpuset/camera-daemon/cpus 0-3
   write /dev/cpuset/camera-daemon/mems 0
   chown cameraserver cameraserver /dev/cpuset/camera-daemon
   chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
   chmod 0660 /dev/cpuset/camera-daemon/tasks

#Create folder for mm-qcamera-daemon
mkdir /data/vendor/camera 0770 camera camera

    # SONY: Camera
    chown cameraserver camera /sys/devices/sony_camera_0/info
    chmod 0770 /sys/devices/sony_camera_0/info
    chown cameraserver camera /sys/devices/sony_camera_1/info
    chmod 0770 /sys/devices/sony_camera_1/info

    # create directory for wfd
    mkdir /data/wfd 0770 system system

    # Create directory for hdcp-sdk
    

    # SONY: Create directory for partial dump
    mkdir /data/crashdata 0770 root system

    # Restore the security context for dump directories
    exec u:r:restorecon:s0 -- /vendor/bin/restorecon -RF /data/crashdata/
    trigger partial_dump_dir_complete

    # create directory for scd
    mkdir /dev/socket/scd 0755 system system
    mkdir /data/scd 0700 system system

    # create directory for widevine
    mkdir /data/wv 0700 media media

    # Create directory to store logs
    mkdir /data/system/log 0770 root system
    chown root system /data/system/log
    chmod 0770 /data/system/log

#on property:init.svc.bootanim=running
#   write /sys/class/leds/wled/brightness 4095

# charger
on property:persist.service.battery.charge=0
    write /sys/class/power_supply/battery/lrc_enable 0
    write /sys/class/power_supply/battery/lrc_socmax 0
    write /sys/class/power_supply/battery/lrc_socmin 0

on property:persist.service.battery.charge=1
    write /sys/class/power_supply/battery/lrc_socmax 60
    write /sys/class/power_supply/battery/lrc_socmin 40
    write /sys/class/power_supply/battery/lrc_enable 1

on early-boot
    # ta_qmi_service use wakelock before on boot, so add permission here.
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    start ta_qmi_service

    start sct_service
    start mlog_qmi_service


    # Debug config for clearpad
    

    # SONY: for Bluesleep
    chown bluetooth net_bt /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt /proc/bluetooth/sleep/btwrite
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite

on boot
    start rmt_storage
    start rfs_access
# access permission for secure touch
    chmod 0660 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    write /proc/sys/kernel/sched_boost 1
    write /sys/devices/soc/75ba000.i2c/i2c-12/12-0020/input/input0/update_fw 1

    # for USB HOST
    chown system system /sys/module/qpnp_smbcharger/parameters/id_polling_timeout
    chown system system /sys/module/qpnp_smbcharger/parameters/start_id_polling
    chown system system /sys/module/qpnp_smbcharger/parameters/id_polling_enabled
    chmod 0660 /sys/module/qpnp_smbcharger/parameters/id_polling_timeout
    chmod 0660 /sys/module/qpnp_smbcharger/parameters/start_id_polling
    chmod 0660 /sys/module/qpnp_smbcharger/parameters/id_polling_enabled

    write /sys/module/qpnp_smbcharger/parameters/id_polling_timeout 30000
    write /sys/module/qpnp_smbcharger/parameters/start_id_polling 1

# Tof sensor
    chown cameraserver camera /dev/i2c-3
    chmod 666 /dev/i2c-3
    chown cameraserver camera /sys/devices/virtual/input/tof_sensor/tof_power_ctl
    chmod 666 /sys/devices/virtual/input/tof_sensor/tof_power_ctl

# RGBC-IR sensor
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_Itime
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_all
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_auto_gain
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_blue
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_channel
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_clear
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_gain
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_green
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_persist
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_power_state
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_red
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_thres
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_thresh_deltaP
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/chip_id
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/chip_pow

    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_Itime
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_auto_gain
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_channel
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_gain
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_persist
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_power_state
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_thres
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_thresh_deltaP
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/chip_pow

# Cover mode
    chown system system /sys/devices/virtual/input/clearpad/cover_mode_enabled
    chown system system /sys/devices/virtual/input/clearpad/cover_win_bottom
    chown system system /sys/devices/virtual/input/clearpad/cover_win_left
    chown system system /sys/devices/virtual/input/clearpad/cover_win_right
    chown system system /sys/devices/virtual/input/clearpad/cover_win_top

# Cameralight
    chown cameraserver system /sys/class/leds/led:flash_0/brightness
    chown cameraserver system /sys/class/leds/led:flash_1/brightness
    chown cameraserver system /sys/class/leds/led:torch_0/brightness
    chown cameraserver system /sys/class/leds/led:torch_1/brightness
    chown cameraserver system /sys/class/leds/led:switch/brightness
    chown cameraserver system /sys/class/leds/led:switch/strobe
    chown cameraserver system /sys/class/leds/led:switch/duration
    chown cameraserver system /sys/class/leds/led:switch/fault_status

service hvdcp_opti /vendor/bin/hvdcp_opti
    user root
    group root
    disabled

#start camera server as daemon
service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics
    socket cammw_tintless stream 0660 camera camera

#fingerprint service
#service fingerprintd /vendor/bin/fingerprintd
#    class late_start
#    user system
#    group system

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

#service fps_hal /vendor/bin/fingerprint.qcom
#    class late_start
#    user system
#    group system input

service qvrd /vendor/bin/qvrservice
    class late_start
    user system
    group system camera graphics
    socket qvrservice stream 0666 system system

#Start up peripheral manager
service per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service mdm_launcher /system/bin/sh init.mdm.sh
     class core
     oneshot

service mdm_helper /system/bin/mdm_helper
     class core
     group root system
     disabled
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1
#
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service gamed /vendor/bin/gamed
   class main
   user system
   group system
   disabled
   socket gamed seqpacket 0640 system system

#service seempd /vendor/bin/seempd
#   class late_start
#   user system
#   group system
#   socket seempdw dgram 0666 system system

service secotad /vendor/bin/secotad
   class late_start
   user system
   group system

#service mpdecision /vendor/bin/mpdecision --avg_comp
#   user root
#   disabled
#
#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#
service time_daemon /vendor/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /vendor/bin/adsprpcd
   class main
   user media
   group media

service audiod /vendor/bin/audiod
   class late_start
   user system
   group system


service usf_tester /vendor/bin/usf_tester
    user system
    group system inet
    disabled
    oneshot

service usf_epos /vendor/bin/usf_epos
    class main
    user system
    group system inet
    disabled
    oneshot

service usf_gesture /vendor/bin/usf_gesture
    user system
    group system inet
    disabled
    oneshot

service usf_sync_gesture /vendor/bin/usf_sync_gesture
    user system
    group system inet audio
    disabled
    oneshot

service usf_p2p /vendor/bin/usf_p2p
    user system
    group system inet
    disabled
    oneshot

service usf_hovering /vendor/bin/usf_hovering
    user system
    group system inet
    disabled
    oneshot

service usf_proximity /vendor/bin/usf_proximity
    class late_start
    user system
    group system inet audio

service usf_pairing /vendor/bin/usf_pairing
    user system
    group system inet
    disabled
    oneshot

service usf_sw_calib /vendor/bin/usf_sw_calib
    user system
    group system inet
    disabled
    oneshot

service usf-post-boot /vendor/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service imsqmidaemon /vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

service pd_mapper /vendor/bin/pd-mapper
     class core
     disabled

on property:persist.sys.pd_enable=1
     start pd_mapper
     write /sys/class/service_locator/service_locator_status 1

on property:persist.sys.pd_enable=0
     write /sys/class/service_locator/service_locator_status 0

#
## QCA1530 SoC late_start group trigger
#service gnss-init /vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service vendor.imsrcsservice /vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
   start ims_rtp_daemon
   start vendor.imsrcsservice

service dts_configurator /vendor/bin/dts_configurator
    class late_start
    user system
    group system media audio
    oneshot

service dtseagleservice /vendor/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

service tlocd /system/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

service energy-awareness /vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service fsckwait /sbin/fsckwait s
    user root
    group root system graphics
    disabled
    oneshot
    socket fsckwait stream 0660 root root
    seclabel u:r:fsckwait:s0

#service hvdcp_opti /system/bin/hvdcp_opti
#    class main
#    user root
#    group root

on charger
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
#   start hvdcp_opti

service dhcpcd_eth0 /vendor/bin/dhcpcd -ABKLG
	class late_start
	disabled
	oneshot

service iprenew_eth0 /vendor/bin/dhcpcd -n
	class late_start
	disabled
	oneshot

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

service ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user radio
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag oem_2901 log drmrpc oem_2993
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

on property:persist.radio.multisim.config=dsds
    enable ril-daemon2

# QC3.0 charging detection daemon
on property:vold.decrypt=trigger_restart_framework
    start hvdcp_opti
    setprop persist.hvdcp.allow_opti 1

service hvdcp_opti /vendor/bin/hvdcp_opti
    user root
    group root
    disabled
service qns /vendor/bin/qns -d /qns -l /qns
    user oem_2985
    group oem_2985
    socket qnsbsd stream 660 oem_2985 system
    disabled


# Touch
on property:persist.sys.touch.easywakeup=0
    write /sys/devices/virtual/input/clearpad/wakeup_gesture 0

on property:persist.sys.touch.easywakeup=1
    write /sys/devices/virtual/input/clearpad/wakeup_gesture 1

on property:persist.sys.touch.glove_mode=0
    write /sys/devices/virtual/input/clearpad/glove 0

on property:persist.sys.touch.glove_mode=1
    write /sys/devices/virtual/input/clearpad/glove 1

on property:sys.cover_state=0
    write /sys/devices/virtual/input/clearpad/cover_status 0

on property:sys.cover_state=1
    write /sys/devices/virtual/input/clearpad/cover_status 1

# QC3.0 charging detection daemon
on property:vold.decrypt=trigger_restart_framework
    start hvdcp_opti
    setprop persist.hvdcp.allow_opti 1

on property:init.taimport.ready=true
    mkdir /data/customization 0755 system system
    mkdir /data/customization/ota-config 0755 system system
    restorecon /data/customization
    start config-linker

